VITE_SUPABASE_URL=https://xwqwukqukudpzgdkyasu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3cXd1a3F1a3VkcHpnZGt5YXN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNzY1NjksImV4cCI6MjA1Mjg1MjU2OX0.RPClMfIEjqv91Rg7lxf6DzeFQnyheMFXOw_taOdOiEY
VITE_ADMIN_EMAIL=admin@aroofabove.co
VITE_GEMINI_API_KEY=AIzaSyBfugBT5w9uATR39kE7qiyXI7vhMA3vT94

# GoHighLevel Integration
GOHIGHLEVEL_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6Ikd1bm1PWTRFd2NPTXlGZjE2T3ZDIiwidmVyc2lvbiI6MSwiaWF0IjoxNzM0OTg3MjcxNDYwLCJzdWIiOiJiejZpWTA1ZGNaRklxeFdQV3RSVSJ9.aZJbwzjM1uQMbAiDwvUFN4lh4QVwRi8iQiRrViq6tV0
GOHIGHLEVEL_LOCATION_ID=GunmOY4EwcOMyFf16OvC