SUPABASE_URL=https://xwqwukqukudpzgdkyasu.supabase.co
SUPABASE_eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3cXd1a3F1a3VkcHpnZGt5YXN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzI3NjU2OSwiZXhwIjoyMDUyODUyNTY5fQ.y1KQKA9yc2rcYTKxlqcxNfXpBk9vKuBWUjL8lF4FsCU
